<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            padding: 35px;
        }

        .img1 {
            padding: 60px;
        }
        
        div.main{
            background-color: brown;
            height: 100px;
            width: 50%;
            padding: 100px; 
        }
        .container{
            background-color: aquamarine;
            height: 200%;
            width: 50%;
            margin: 50px;
        }
        div.empty{
            height: 200px;
            width: 100%;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <img src="Image/student-with laptop.jpg" alt="Image">
    <img class="img1" src="profile picture.jpg" alt="">
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius mollitia ullam eum sequi deserunt
            asperiores? Aliquam nulla fugit expedita, ducimus facere facilis deserunt amet eligendi id cum totam veniam!
        </p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eligendi, dicta odio accusamus officiis,
            ipsa quas nam exercitationem saepe, aliquid optio omnis deserunt enim et aperiam totam quam? Amet, facilis.
        </p>
    </div>
    <div class="empty">

    </div>
</body>

</html>