<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplilearn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            
        }

        h3 {
            color: white;
            padding-top:8px;
            padding-left:20px;

        }

        h1 {
            
            color: white;
            padding-top: 120px;
            padding-left:30px;
        }

        span {
            background-color: orange;
        }
        
    </style>
</head>

<body>
    <h3>simpl <sub>i</sub>learn
        <i class="fa-brands fa-youtube" style="color: #db240f;"></i>
    </h3>
    <h1>
        <span>
            WEB DEVELOPMENT <br> PROJECTS
        </span> <br> FOR BEGINNER
    </h1>
    
    
</body>

</html>