<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(task_hw.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }



        nav {
            margin-right: 30px;
        }

        li {
            display: inline;
            color: white;
            padding: 10px;
            font-size: 10px;
        }

        h2 {
            color: white;
            padding: 80px;
        }

        p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.634);
        }

        button {
            background-color: rgb(93, 168, 207);
            border-radius: 20px;
            color: white;
            border: none;
            cursor: pointer;
        }

        /*.li {
            color: white;
            padding-left: 90%;
            margin-top: -40px;
        }*/
    </style>
</head>

<body>
    <header>


        <ul class="main">
            <li ><i class="fa-solid fa-bars" style="color: #fcfcfc;"></i></li>
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
        </ul>
        <ul>
            <li >Contact Us</li>
        </ul>

    </header>
    <h2>Simple <br> Web Design <br>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Amet rem cumque facere,
            iusto <br>ipsa perspiciatis. Repellendus reiciendis cum,<br> non repellat, a provident doloribus harum est
            maxime <br>in
            magni recusandae minima?</p>
        <button> Protfolio</button>
    </h2>



</body>

</html>