<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wave-header {
            min-height: 100vh;
            width: 100%;
            background: orange;
            position: relative;
            display: flex;
            
        }
        .wave-header h1{
            font-size: 4em;
            color: #fff;
        }
        svg{
            position: absolute;
            bottom: 0;
            left: 0;
        }*/

        body {
            width: 100%;
            height: 100vh;
            background: url(https://jacoblund.com/cdn/shop/products/014ecac70ec30fff37217c205c3db4d7_grande.jpg?v=1679492601);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            position: absolute;
            left: 140px;
            color: white;
        }

        .icondiamond {
            position: absolute;
            top: 18px;
            left: 103px;
        }

        .iconsearch {
            position: absolute;
            top: 15px;
            left: 1238px;
        }

        .iconuser {
            position: absolute;
            top: 15px;
            left: 1278px;
            color: rgb(236, 90, 139);
        }

        .iconmoon {
            position: absolute;
            left: 1370px;
            top: 15px;
        }

        h3 {
            position: absolute;
            top: 40px;
            left: 163px;
            color: white;
        }

        ul {
            position: absolute;
            left: 550px;
            top: 25px;
            text-align: center;
            font-size: large;
        }

        li {

            display: inline;
            margin: 0.6cm;
            color: white;
            position: static;
        }



        h5 {
            color: white;
            position: absolute;
            right: 168px;
            top: 25px;
        }

        .text {
            position: absolute;
            top: 130px;
            left: 600px;
        }

        .text2 {
            position: absolute;
            top: 166px;
            left: 735px;
        }

        .text3 {
            color: white;
            position: absolute;
            top: 200px;
            left: 618px;
        }

        button {
            height: 40px;
            width: 200px;
            background-color: rgb(236, 90, 139);
            border-radius: 20px;
            color: rgb(247, 247, 247);
            border: none;
            cursor: pointer;
            position: absolute;
            top: 280px;
            left: 695px;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background-color: rgba(154, 86, 213, 0.845);
            background-size: cover;
        }

        a:hover {
            color: rgb(236, 90, 139);
        }

        a {
            color: white;
            text-decoration: none;
        }

        p {
            position: relative;
            top: 18px;
            color: rgb(255, 255, 255);
            font-size: small;
        }

        .continer {
            position: relative;
            text-align: center;
            bottom: 280px;
            left: 35px;
        }

        img {
            position: relative;
            bottom: 270px;
            left: 18%;
            width: 300px;
            height: 175px;
        }

        .parg1 {
            color: rgb(255, 253, 253);
            font-size: large;
            position: absolute;
            top: 760px;
            left: 21.5%;
        }

        .price {
            color: rgb(237, 142, 183);
            font-size: large;
            position: absolute;
            top: 731px;
            left: 21.5%;
        }

        .icon-star1 {
            color: rgb(239, 211, 223);
            font-size: large;
            position: absolute;
            top: 731px;
            left: 30%;
        }

        .icon-star2 {
            position: absolute;
            font-size: large;
            top: 731px;
            left: 31.3%;
        }

        .icon-star3 {
            position: absolute;
            font-size: large;
            top: 731px;
            left: 32.6%;
        }

        .icon-star4 {
            position: absolute;
            font-size: large;
            top: 731px;
            left: 33.8%;
        }

        .icon-star5 {
            position: absolute;
            font-size: large;
            top: 731px;
            left: 35%;
        }

        .icon-clock {
            color: rgb(204, 206, 209);
            position: absolute;
            font-size: small;
            top: 817px;
            left: 21.5%;
        }

        .icon-user {
            color: rgb(204, 206, 209);
            position: absolute;
            font-size: small;
            top: 817px;
            left: 32%;
        }

        .num-user {
            color: rgb(204, 206, 209);
            position: absolute;
            font-size: small;
            top: 817px;
            left: 33%;
        }
.first{
    display: inline;
}
        
        
    </style>
</head>


<body>
  <!--<div class="wave-header">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1"
                d="M0,32L80,58.7C160,85,320,139,480,138.7C640,139,800,85,960,74.7C1120,64,1280,96,1360,112L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>
        <h1>WAVE HEADER FOR YOUR WEBSITE</h1>
    </div>--> 
    <header>

        <h1> Study Course</h1>
        <h1 class="icondiamond"><i class="fa-regular fa-gem" style="color: #e010a9;"></i></h1>
        <h3>journey to success </h3>
        <div>
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <h1 class="iconsearch"><i class="fa-solid fa-magnifying-glass fa-2xs"></i></h1>
        <h1 class="iconuser"><a href=""><i class="fa-solid fa-user fa-2xs" style="color: #fffafa;"></i></a></h1>
        <h5> <a href="">Longin</a></h5>
        <h1 class="iconmoon"><i class="fa-regular fa-moon fa-2xs" style="color: #ffffff;"></i></h1>

        <h1 class="text">50% Discount on all Popular <br></h1><br>
        <h1 class="text2">Courses</h1>
        <h4 class="text3">Take the first step to your lourney to success with us</h4>
        <button>Ready to get started?</button>
        <div class="overlay"></div>
        <div class="continer">
            <p>join our learn courses</p>
            <h2>Featured online courses</h2>
        </div>
    <div>    
        <div class="first">
            <img src="https://media.istockphoto.com/id/1358014313/photo/group-of-elementary-students-having-computer-class-with-their-teacher-in-the-classroom.jpg?s=612x612&w=0&k=20&c=3xsykmHXFa9ejL_sP2Xxiow7zdtmKvg15UxXFfgR98Q="
                alt="">
            <p class="parg1">
                Open Programmig Courses for <br>evreyone : Python
            </p>
            <p class="price">
                $35.00
            </p>
            <p class="icon-star1"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star2"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star3"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star4"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star5"><i class="fa-regular fa-star fa-sm" style="color: #6c84c3;"></i></p>
            <p class="icon-clock"><i class="fa-regular fa-clock fa-sm" style="color: #ccced1;"></i> 20hrs</p>
            <p class="icon-user"><i class="fa-regular fa-user fa-sm" style="color: #ccced1;"></i></p>
            <p class="num-user">50</p>
        </div>

        <div class="first">
            <img src="https://media.istockphoto.com/id/1358014313/photo/group-of-elementary-students-having-computer-class-with-their-teacher-in-the-classroom.jpg?s=612x612&w=0&k=20&c=3xsykmHXFa9ejL_sP2Xxiow7zdtmKvg15UxXFfgR98Q="
                alt="">
            <p class="parg1">
                Open Programmig Courses for <br>evreyone : Python
            </p>
            <p class="price">
                $35.00
            </p>
            <p class="icon-star1"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star2"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star3"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star4"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star5"><i class="fa-regular fa-star fa-sm" style="color: #6c84c3;"></i></p>
            <p class="icon-clock"><i class="fa-regular fa-clock fa-sm" style="color: #ccced1;"></i> 20hrs</p>
            <p class="icon-user"><i class="fa-regular fa-user fa-sm" style="color: #ccced1;"></i></p>
            <p class="num-user">50</p>
        </div>
        <div class="first">
            <img src="https://media.istockphoto.com/id/1358014313/photo/group-of-elementary-students-having-computer-class-with-their-teacher-in-the-classroom.jpg?s=612x612&w=0&k=20&c=3xsykmHXFa9ejL_sP2Xxiow7zdtmKvg15UxXFfgR98Q="
                alt="">
            <p class="parg1">
                Open Programmig Courses for <br>evreyone : Python
            </p>
            <p class="price">
                $35.00
            </p>
            <p class="icon-star1"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star2"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star3"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star4"><i class="fa-solid fa-star fa-sm" style="color: #6c87c3;"></i></p>
            <p class="icon-star5"><i class="fa-regular fa-star fa-sm" style="color: #6c84c3;"></i></p>
            <p class="icon-clock"><i class="fa-regular fa-clock fa-sm" style="color: #ccced1;"></i> 20hrs</p>
            <p class="icon-user"><i class="fa-regular fa-user fa-sm" style="color: #ccced1;"></i></p>
            <p class="num-user">50</p>
        </div>
    </div>   

</body>

</html>