<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: url(https://jacoblund.com/cdn/shop/products/014ecac70ec30fff37217c205c3db4d7_grande.jpg?v=1679492601);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .continer {
           
            color: white;
            display: flex;
            flex-wrap: wrap;

        } 
        .header{
            position: absolute;
            left:100px ;

        }
        .header h3{

        }
        .list1{
            position: absolute;
            display: inline;
        }
             </style>
</head>

<body>
    <div class="continer">
        <nav>
            <div class="header">
                
                <h1><i class="fa-regular fa-gem" style="color: #e010a9;"></i> Study Course</h1>
                <h3>journey to success </h3>
            </div>
            <ul class="list1">
                <li>Home</a></li>
                <li>About</li>
                <li>Courses</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
            <ul class="login">
                <li>login</li>
            </ul>
        </nav>
        <div class="main">
            <h1 >50% Discount on all Popular <br>Courses</h1>
            <h4 >Take the first step to your lourney to success with us</h4>
            <button>Ready to get started?</button>
        </div>
    </div>
    <p>join our learn courses</p>
    <h2>Featured online courses</h2>
    <div class="container1">
        <div class="first">
            <img src="https://media.istockphoto.com/id/1358014313/photo/group-of-elementary-students-having-computer-class-with-their-teacher-in-the-classroom.jpg?s=612x612&w=0&k=20&c=3xsykmHXFa9ejL_sP2Xxiow7zdtmKvg15UxXFfgR98Q="
                alt="">
            <p>
                Open Programmig Courses for <br>evreyone : Python
            </p>
        </div>
        <div class="first">
            <img src="https://media.istockphoto.com/id/1358014313/photo/group-of-elementary-students-having-computer-class-with-their-teacher-in-the-classroom.jpg?s=612x612&w=0&k=20&c=3xsykmHXFa9ejL_sP2Xxiow7zdtmKvg15UxXFfgR98Q="
                alt="">
            <p>
                Open Programmig Courses for <br>evreyone : Python
            </p>
        </div>
        <div class="first">
            <img src="https://media.istockphoto.com/id/1358014313/photo/group-of-elementary-students-having-computer-class-with-their-teacher-in-the-classroom.jpg?s=612x612&w=0&k=20&c=3xsykmHXFa9ejL_sP2Xxiow7zdtmKvg15UxXFfgR98Q="
                alt="">
            <p>
                Open Programmig Courses for <br>evreyone : Python
            </p>
        </div>
    </div>
</body>

</html>